{
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./src",
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": ["es2019", "dom"],
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "outDir": "build",
      "resolveJsonModule": true,
      "rootDirs": ["src", "scripts"],
      "sourceMap": true,
      "strict": false,
      "strictNullChecks": true,
      "target": "es2017",
      "paths": {
        "*": ["types/*"]
      },
      "typeRoots": ["./types", "./node_modules/@types"]
    },
    "include": [
      "src/**/*",
      "package.json"
    ],
    "exclude": [".cache", "acceptance-tests", "build", "coverage", "jest.config.js", "jest", "node_modules"],
    "types": ["typePatches"]
  }